<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


    <link rel="stylesheet" href="estilo.css" />
    <title>Menu</title>
</head>

<body>
    <div class="contenedor">
        <h1>Menú Sencillo</h1>
        <nav class="sencillo">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Tienda Virtual</a></li>
                <li><a href="#">Asistencia</a></li>
            </ul>
        </nav>

        <h2>Con Iconos <i class="fab fa-apple"></i></h2>
        <nav class="iconos">
            <ul>
                <li>
                    <a href="#">
                        <div class="icono">
                            <i class="fas fa-home"></i>
                        </div>

                        <div class="texto">
                            Inicio
                            <span>Pagina Principal</span>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <div class="icono">
                            <i class="fas fa-envelope"></i>
                        </div>

                        <div class="texto">
                            Contacto
                            <span>Escribenos Aqui</span>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <div class="icono">
                            <i class="fas fa-donate"></i>
                        </div>

                        <div class="texto">
                            Tienda Virtual
                            <span>Adquiere Nuestros Articulos</span>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <div class="icono">
                            <i class="fas fa-question-circle"></i>
                        </div>

                        <div class="texto">
                            Asistencia
                            <span>Necesitas Ayuda</span>
                        </div>
                    </a>
                </li>
            </ul>
        </nav>

        <h2>Dropdown Menu</h2>
        <nav class="dropdown">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li>
                    <a href="#">Nosotros</a>
                    <ul>
                        <li><a href="#">Misión</a></li>
                        <li><a href="#">Visión</a></li>
                        <li><a href="#">Valores</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Tienda Virtual</a>
                    <ul>
                        <li><a href="#">Producto 1</a></li>
                        <li><a href="#">Producto 2</a></li>
                        <li><a href="#">Producto 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Asistencia</a></li>
            </ul>
        </nav>

        <h2>Redes Sociales</h2>
        <nav class="sociales">
            <ul>
                <li>
                    <a href="http://facebook.com"><span> Facebook</span></a>
                </li>
                <li>
                    <a href="http://twitter.com"><span> Twitter</span></a>
                </li>
                <li>
                    <a href="http://youtube.com"><span> YouTube</span></a>
                </li>
                <li>
                    <a href="http://instagram.com"><span> Instagram</span></a>
                </li>
                <li>
                    <a href="http://pinterest.com"><span> Pinterest</span></a>
                </li>
            </ul>
        </nav>

        <h2>Dropdown Menu con Redes Sociales</h2>
        <div class="navegacion-social-dropdown">
            <nav class="dropdown">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li>
                        <a href="#">Nosotros</a>
                        <ul>
                            <li><a href="#">Misión</a></li>
                            <li><a href="#">Visión</a></li>
                            <li><a href="#">Valores</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Tienda Virtual</a>
                        <ul>
                            <li><a href="#">Producto 1</a></li>
                            <li><a href="#">Producto 2</a></li>
                            <li><a href="#">Producto 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Asistencia</a></li>
                </ul>
            </nav>

            <nav class="sociales">
                <ul>
                    <li>
                        <a href="http://facebook.com"><span> Facebook</span></a>
                    </li>
                    <li>
                        <a href="http://twitter.com"><span> Twitter</span></a>
                    </li>
                    <li>
                        <a href="http://youtube.com"><span> YouTube</span></a>
                    </li>
                    <li>
                        <a href="http://instagram.com"><span> Instagram</span></a>
                    </li>
                    <li>
                        <a href="http://pinterest.com"><span> Pinterest</span></a>
                    </li>
                </ul>
            </nav>
        </div> <!--Navegacion-Social-dropdown-->
    </div>
</body>

</html>